spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=root
server.port=8087
spring.jpa.hibernate.ddl-auto = update
spring.application.name = order-service
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: group-id-1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.topic: order
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/