spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=root
server.port=8086
spring.jpa.hibernate.ddl-auto = update
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name = inventory-service
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/