spring.application.name = orchestrator-service
server.port=8088
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.kafka.consumer.bootstrap-servers: localhost:29092
spring.kafka.consumer.group-id: group-id-1
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.producer.bootstrap-servers: localhost:29092
spring.kafka.producer.topic: order-status
management.endpoints.web.exposure.include=*
spring.zipkin.base-url=http://localhost:9411/


# Resiliece4j Configuration
resilience4j.circuitbreaker.configs.shared.register-health-indicator=true
resilience4j.circuitbreaker.configs.shared.sliding-window-type=count_based
resilience4j.circuitbreaker.configs.shared.sliding-window-size=5
resilience4j.circuitbreaker.configs.shared.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.slow-call-rate-threshold=50
resilience4j.circuitbreaker.configs.shared.permitted-number-of-calls-in-half-open-state=1
resilience4j.circuitbreaker.configs.shared.max-wait-duration-in-half-open-state=5s
resilience4j.circuitbreaker.configs.shared.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.configs.shared.slow-call-duration-threshold=2s
resilience4j.circuitbreaker.configs.shared.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.configs.shared.automatic-transition-from-open-to-half-open-enabled=true

resilience4j.circuitbreaker.instances.order.base-config=shared